# spa-b

./: .gitignore  HELP.md  SPA-structure.drawio  docker-compose.yml  pom.xml
src/main/java/com/tretsoft/spa/: SpaApplication.java  SpaBApplication.java
src/main/java/com/tretsoft/spa/config/: AppConfiguration.java  AppProperties.java  CorsConfig.java  CustomPasswordEncoder.java  JwtProperties.java  PhoneSchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/tretsoft/spa/config/filter/: JwtAuthFilter.java
src/main/java/com/tretsoft/spa/config/props/: AppProperties.java  CorsProperties.java  JwtProperties.java
src/main/java/com/tretsoft/spa/config/security/: JwtAuthFilter.java
src/main/java/com/tretsoft/spa/controller/: TestController.java  UserController.java
src/main/java/com/tretsoft/spa/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  EmailNotConfirmedException.java  ForbiddenException.java  MethodNotSupportedException.java  NotFoundException.java  NullAttributeException.java  SimpleException.java  TooManyValuesException.java  WrongStatusException.java
src/main/java/com/tretsoft/spa/helpers/: DateService.java  ObjectOperations.java
src/main/java/com/tretsoft/spa/mapper/: BaseMapper.java  SpaUserMapper.java
src/main/java/com/tretsoft/spa/model/: Modem.java  Sms.java  SpaRole.java  SpaUser.java  SpaUserStatus.java  UserPhoneConfig.java
src/main/java/com/tretsoft/spa/model/cash/: CashMonthBalance.java  CashOperation.java  CashProduct.java  CashWallet.java  CashWalletCell.java  Currency.java
src/main/java/com/tretsoft/spa/model/config/: AppConfig.java
src/main/java/com/tretsoft/spa/model/doings/: DoLabel.java  DoLog.java  DoTask.java
src/main/java/com/tretsoft/spa/model/domain/: SpaRole.java  SpaUser.java  SpaUserStatus.java
src/main/java/com/tretsoft/spa/model/dto/: ResponseError.java  SpaUserDto.java  UserLoginDto.java
src/main/java/com/tretsoft/spa/model/info/: Page.java  PageDto.java  PageListItemDto.java  Space.java  SpaceDto.java
src/main/java/com/tretsoft/spa/model/phone/: Modem.java  Sms.java  UserPhoneConfig.java
src/main/java/com/tretsoft/spa/model/user/: SpaRole.java  SpaUser.java  SpaUserStatus.java
src/main/java/com/tretsoft/spa/old/common/dto/: RequestOneString.java  Response.java  ResponseError.java  ResponseOk.java  ResponseOkText.java
src/main/java/com/tretsoft/spa/old/modem/: PhoneGsmService.java  PhoneSms.java
src/main/java/com/tretsoft/spa/repository/: AppConfigRepository.java  CashWalletCellRepository.java  CashWalletRepository.java  CurrencyRepository.java  DoLabelRepository.java  DoLogRepository.java  DoTaskRepository.java  PageRepository.java  PhoneConfigRepository.java  PhoneRepository.java  RoleRepository.java  SmsRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/tretsoft/spa/repository/cash/: CashOperationRepository.java  CashProductRepository.java  CashWalletCellRepository.java  CashWalletRepository.java  CurrencyRepository.java
src/main/java/com/tretsoft/spa/repository/doings/: DoLabelRepository.java  DoLogRepository.java  DoTaskRepository.java
src/main/java/com/tretsoft/spa/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/tretsoft/spa/service/: AuthenticationService.java  CrudService.java  CurdService.java  CustomUserDetailsService.java  FirstRunService.java  PhoneService.java  RoleService.java  UserService.java
src/main/java/com/tretsoft/spa/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/tretsoft/spa/service/cash/: CashOperationService.java  CashProductService.java  CashWalletCellService.java  CashWalletService.java  CurrencyService.java
src/main/java/com/tretsoft/spa/service/doings/: DoLabelService.java  DoLogService.java  DoTaskService.java
src/main/java/com/tretsoft/spa/service/info/: PageService.java  SpaceService.java
src/main/java/com/tretsoft/spa/service/phone/: PhoneService.java
src/main/java/com/tretsoft/spa/service/update/: UpdateDatabaseService.java
src/main/java/com/tretsoft/spa/service/utility/: DateService.java  EmailSenderService.java  FirstRunService.java  IconService.java  RandomStringGenerator.java  TokenService.java
src/main/java/com/tretsoft/spa/validator/: SpaUserValidator.java
src/main/java/com/tretsoft/spa/web/controller/: BaseController.java  CashWalletCellController.java  CashWalletController.java  CrudController.java  DoLabelController.java  DoLogController.java  DoTaskController.java  ExceptionHandlerController.java  InfoController.java  InfoPageController.java  InfoSpaceController.java  PhoneController.java  UserController.java
src/main/java/com/tretsoft/spa/web/dto/: CashWalletCellDto.java  CashWalletDto.java  CurrencyDto.java  DoLabelDto.java  DoLogDto.java  DoTaskDto.java  ResponseDeleted.java  ResponseError.java  SpaUserDto.java  UserLoginDto.java
src/main/java/com/tretsoft/spa/web/mapper/: BaseMapper.java  CashWalletCellMapper.java  CashWalletMapper.java  CurrencyMapper.java  DoLabelMapper.java  DoLogMapper.java  DoTaskMapper.java  SpaUserMapper.java
src/main/java/com/tretsoft/spa/web/validator/: SpaUserValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/test/java/: Test.java
src/test/java/com/tretsoft/spa/: BaseIntegrationTest.java  SpaBApplicationTests.java  Test.java
src/test/java/com/tretsoft/spa/helpers/: ObjectOperationsTest.java
src/test/java/com/tretsoft/spa/web/controller/: CashWalletCellControllerTest.java  CashWalletControllerTest.java  DoLabelControllerTest.java  DoLogControllerTest.java  DoTaskControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/data/json/: login-template.json  user1-login.json  user2-login.json  userCreate-login.json  userDelete-login.json
src/test/resources/data/sql/: admin-user.sql  insert-doings.sql  insert-info.sql  insert-wallet.sql  user.sql
(+57 files in other folders)
